<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="s_entrenadores">
  <div class="container-xxl my-5">
    <h2 class="text-red text-center my-5 fs-300-50">
      ENTRENADORES
    </h2>
    <div class="d-flex align-items-center justify-content-center">
      <div id="grid" class="my-3">
        <img class="imagen" src="./assets/images/entren3.jpg" alt="" onclick="showTarg('TarjetaAbajo1')" />
        <img class="imagen" src="./assets/images/entren2.jpg" alt="" onclick="showTarg('TarjetaAbajo2')" />
        <!--         Aquí van 2 tarjetas de cada imagen -->
        <div id="TarjetaAbajo1" class="d-none p-3 TarjetaAbajo flex-column flex-sm-row">
          <img class="imagen mx-auto d-block" src="./assets/images/entren3.jpg" alt="" />
          <div class="text-yellow TextInfoTarjeta text-center py-3 mx-auto">
            <h3 class="fw-bold fs-200-50 text-red w-75 mx-auto text-center">
              Joel
            </h3>
            <p class="m-4 p-2 text-center text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div>
              <p>
                Clases
              </p>
              <ul class="d-block w-50 mx-auto my-2 list-unstyled">
                <li class="text-start">
                  - MMA
                </li>
                <li class="text-start">
                  - Clase 2
                </li>
                <li class="text-start">
                  - Clase 3
                </li>
                <li class="text-start">
                  - Clase 4
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="TarjetaAbajo2" class="d-none p-3 TarjetaAbajo flex-column flex-sm-row">
          <img class="imagen mx-auto d-block" src="./assets/images/entren2.jpg" alt="" />
          <div class="text-yellow TextInfoTarjeta text-center py-3 mx-auto">
            <h3 class="fw-bold fs-200-50 text-red w-75 mx-auto text-center">
              Nombre del entrenador
            </h3>
            <p class="m-4 p-2 text-center text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div>
              <p>
                Clases
              </p>
              <ul class="d-block w-50 mx-auto my-2 list-unstyled">
                <li class="text-start">
                  - Jiu Jitsu
                </li>
                <li class="text-start">
                  - Clase 2
                </li>
                <li class="text-start">
                  - Clase 3
                </li>
                <li class="text-start">
                  - Clase 4
                </li>
              </ul>
            </div>
          </div>
        </div>
        <img class="imagen" src="./assets/images/entren.jpg" alt="" onclick="showTarg('TarjetaAbajo3')" />
        <img class="imagen" src="./assets/images/Desc.jpg" alt="" onclick="showTarg('TarjetaAbajo4')" />
        <!--         Aquí van otras 2 tarjetas de cada imagen -->
        <div id="TarjetaAbajo3" class="d-none p-3 TarjetaAbajo flex-column flex-sm-row">
          <img class="imagen mx-auto d-block" src="./assets/images/entren.jpg" alt="" />
          <div class="text-yellow TextInfoTarjeta text-center py-3 mx-auto">
            <h3 class="fw-bold fs-200-50 text-red w-75 mx-auto text-center">
              Daniel
            </h3>
            <p class="m-4 p-2 text-center text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div>
              <p>
                Clases
              </p>
              <ul>
                <li class="text-start">
                  - Lucha
                </li>
                <li class="text-start">
                  - Clase 2
                </li>
                <li class="text-start">
                  - Clase 3
                </li>
                <li class="text-start">
                  - Clase 4
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="TarjetaAbajo4" class="d-none p-3 TarjetaAbajo flex-column flex-sm-row">
          <img class="imagen mx-auto d-block" src="./assets/images/Desc.jpg" alt="" />
          <div class="text-yellow TextInfoTarjeta text-center py-3">
            <h3 class="fw-bold fs-200-50 text-red w-75 mx-auto text-center mx-auto">
              Bruno
            </h3>
            <p class="m-4 p-2 text-center text-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div>
              <p>
                Clases
              </p>
              <ul>
                <li class="text-start">
                  - Box
                </li>
                <li class="text-start">
                  - Clase 2
                </li>
                <li class="text-start">
                  - Clase 3
                </li>
                <li class="text-start">
                  - Clase 4
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>